import matplotlib.pyplot as plt
import mplleaflet
import pandas as pd
import numpy as np


def leaflet_plot_stations(binsize, hashid):

   

    station_locations_by_hash = df[df['hash'] == hashid]

    lons = station_locations_by_hash['LONGITUDE'].tolist()
    lats = station_locations_by_hash['LATITUDE'].tolist()

    plt.figure(figsize=(8,8))

    plt.scatter(lons, lats, c='r', alpha=0.7, s=200)

    return mplleaflet.display()


df = pd.read_csv('data/C2A2_data/BinnedCsvs_d400/fb441e62df2d58994928907a91895ec62c2c42e6cd075c2700843b89.csv')
df["Date"] = pd.to_datetime(df.Date)
df2015 = df[df.Date.dt.year == 2015]
dfmin2015 = df2015.loc[df2015.groupby([df2015.Date.dt.month,df2015.Date.dt.day] ).Data_Value.idxmin()]
dfmin2015 = dfmin2015.set_index(dfmin2015["Date"])

dfmax2015 =  df2015.loc[df2015.groupby([df2015.Date.dt.month,df2015.Date.dt.day] ).Data_Value.idxmax()]
dfmax2015 = dfmax2015.set_index(dfmax2015["Date"])
df = df[(df.Date.dt.year>=2005) & (df.Date.dt.year<=2014)]
leap = df[(df.Date.dt.month ==2) & (df.Date.dt.day ==29)]
df.drop(leap.index, inplace=True)
dfmin = df.loc[df.groupby([df.Date.dt.month,df.Date.dt.day] ).Data_Value.idxmin()]
dfmin["Date"] = dfmin["Date"].apply(lambda dt: dt.replace(year=2015))
dfmin = dfmin.set_index(dfmin["Date"])
scatter = pd.merge(dfmin2015, dfmin, how='inner',left_index=True, right_index=True)

scatter["scatter"] = np.where((scatter["Data_Value_x"]< scatter["Data_Value_y"]),scatter["Data_Value_x"], np.nan )
dfmax =  df.loc[df.groupby([df.Date.dt.month,df.Date.dt.day] ).Data_Value.idxmax()]
dfmax["Date"] = dfmax["Date"].apply(lambda dt: dt.replace(year=2015))
dfmax = dfmax.set_index(dfmax["Date"])
scatter1 = pd.merge(dfmax2015, dfmax, how='inner',left_index=True, right_index=True)
scatter1["scatter"] = np.where((scatter1["Data_Value_x"]> scatter1["Data_Value_y"]),scatter1["Data_Value_x"], np.nan )
scatter1
plt.figure()
plt.plot(dfmin["Date"],dfmin["Data_Value"],dfmin["Date"],dfmax["Data_Value"])
plt.gca().fill_between(dfmin.index.values, dfmin["Data_Value"],dfmax["Data_Value"], facecolor='gray', alpha=0.25)

plt.scatter(dfmin.index.values, scatter1["scatter"], s=10, c="red")
plt.scatter(dfmax.index.values, scatter["scatter"], s=10, c="blue")
plt.show()
